<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_spacing">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:contentDescription="@string/netologylogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginEnd="@dimen/common_spacing"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/textTitle"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/textViewPublishDate"
            app:layout_constraintEnd_toStartOf="@id/imageViewEllipsis"
            app:layout_constraintStart_toEndOf="@id/imageViewAvatar"
            app:layout_constraintTop_toTopOf="@id/imageViewAvatar" />

        <TextView
            android:id="@+id/textViewPublishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing"
            android:text="@string/date"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/textViewPublishDate"
            app:layout_constraintStart_toEndOf="@id/imageViewAvatar"
            app:layout_constraintTop_toBottomOf="@id/textViewHeader" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imageViewEllipsis"
            style="@style/Widget.AppTheme.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_spacing"
            android:contentDescription="@string/description_post_menu"
            app:icon="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/horisontalBarrierOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="textViewPublishDate, imageViewAvatar, textViewPublishDate"
            tools:layout_editor_absoluteY="1000dp" />

        <TextView
            android:id="@+id/textViewPostText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:text="@string/PostText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/imageViewEllipsis"
            app:layout_constraintStart_toStartOf="@id/imageViewAvatar"
            app:layout_constraintTop_toBottomOf="@id/horisontalBarrierOne"
            app:layout_constraintVertical_chainStyle="packed" />

        <FrameLayout
            android:id="@+id/videoLayout"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPostText" >

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/videoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_play_circle_24"
                app:tint="#ffffff" />
        </FrameLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/horisonlalBarrierSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="textViewPostText"
            tools:layout_editor_absoluteY="731dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/like"
            style="@style/Widget.AppTheme.LikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:contentDescription="@string/textViewLikeCount"
            android:layout_marginTop="@dimen/common_spacing"
            app:icon="@drawable/ic_like_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videoLayout"
            tools:checked="@tools:sample/avatars"
            tools:text="@string/textViewLikeCount" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share"
            style="@style/Widget.AppTheme.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginTop="@dimen/common_spacing"
            android:checkable="true"
            android:contentDescription="@string/textViewShareCount"
            app:icon="@drawable/ic_baseline_share_24"
            app:layout_constraintStart_toEndOf="@+id/like"
            app:layout_constraintTop_toBottomOf="@id/videoLayout"
            tools:checked="@tools:sample/avatars"
            tools:text="@string/textViewShareCount" />

        <TextView
            android:id="@+id/textViewViewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:text="@string/TextView"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/textViewPostText"
            app:layout_constraintTop_toBottomOf="@id/share"
            app:layout_constraintTop_toTopOf="@id/share"/>

        <ImageView
            android:id="@+id/imageViewViewEueIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toStartOf="@id/textViewViewCount"
            app:layout_constraintTop_toBottomOf="@id/share"
            app:layout_constraintTop_toTopOf="@id/share"
            app:srcCompat="@drawable/ic_baseline_remove_red_eye_24"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
